# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: complete
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target complete


#############################################
# Order-only phony target for complete

build cmake_object_order_depends_target_complete: phony || CMakeFiles/complete.dir

build CMakeFiles/complete.dir/tests/TestSuite/Suite.cpp.o: CXX_COMPILER__complete_Debug /home/ivo/teach-git/pcp/07-advanced_oop/complete/tests/TestSuite/Suite.cpp || cmake_object_order_depends_target_complete
  DEP_FILE = CMakeFiles/complete.dir/tests/TestSuite/Suite.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/complete.dir
  OBJECT_FILE_DIR = CMakeFiles/complete.dir/tests/TestSuite

build CMakeFiles/complete.dir/tests/TestSuite/Test.cpp.o: CXX_COMPILER__complete_Debug /home/ivo/teach-git/pcp/07-advanced_oop/complete/tests/TestSuite/Test.cpp || cmake_object_order_depends_target_complete
  DEP_FILE = CMakeFiles/complete.dir/tests/TestSuite/Test.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/complete.dir
  OBJECT_FILE_DIR = CMakeFiles/complete.dir/tests/TestSuite

build CMakeFiles/complete.dir/tests/RoverTest.cpp.o: CXX_COMPILER__complete_Debug /home/ivo/teach-git/pcp/07-advanced_oop/complete/tests/RoverTest.cpp || cmake_object_order_depends_target_complete
  DEP_FILE = CMakeFiles/complete.dir/tests/RoverTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/complete.dir
  OBJECT_FILE_DIR = CMakeFiles/complete.dir/tests

build CMakeFiles/complete.dir/main.cpp.o: CXX_COMPILER__complete_Debug /home/ivo/teach-git/pcp/07-advanced_oop/complete/main.cpp || cmake_object_order_depends_target_complete
  DEP_FILE = CMakeFiles/complete.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/complete.dir
  OBJECT_FILE_DIR = CMakeFiles/complete.dir


# =============================================================================
# Link build statements for EXECUTABLE target complete


#############################################
# Link the executable complete

build complete: CXX_EXECUTABLE_LINKER__complete_Debug CMakeFiles/complete.dir/tests/TestSuite/Suite.cpp.o CMakeFiles/complete.dir/tests/TestSuite/Test.cpp.o CMakeFiles/complete.dir/tests/RoverTest.cpp.o CMakeFiles/complete.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/complete.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = complete
  TARGET_PDB = complete.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug && /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/ivo/teach-git/pcp/07-advanced_oop/complete -B/home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug && /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivo/teach-git/pcp/07-advanced_oop/complete -B/home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivo/teach-git/pcp/07-advanced_oop/complete/cmake-build-debug

build all: phony complete

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ivo/Applications/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
